spring.application.name=livraria
spring.datasource.url=jdbc:postgresql://localhost:5434/livrariaunipar
spring.datasource.username=postgres
spring.datasource.password=cagema120x90
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG